; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBgWoodsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BgWoods.h"

ClassCount=2
Class1=CBgWoodsApp
Class2=CBgWoodsDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_BGWOODS_DIALOG (English (U.S.))
Resource4=IDD_BGWOODS_DIALOG

[CLS:CBgWoodsApp]
Type=0
HeaderFile=BgWoods.h
ImplementationFile=BgWoods.cpp
Filter=N

[CLS:CBgWoodsDlg]
Type=0
HeaderFile=BgWoodsDlg.h
ImplementationFile=BgWoodsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBgWoodsDlg



[DLG:IDD_BGWOODS_DIALOG]
Type=1
Class=CBgWoodsDlg
ControlCount=15
Control1=IDSEARCH,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST_GT,SysListView32,1350631492
Control5=IDC_EDIT_POINTS,edit,1350639744
Control6=IDC_EDIT_CUR_POINTS,edit,1350631552
Control7=IDC_BITMAP_HELP,static,1342177550
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_FRAME,static,1342177298
Control14=IDC_COMBO_TIMES,combobox,1344339971
Control15=IDC_STATIC,static,1342179342

[DLG:IDD_BGWOODS_DIALOG (English (U.S.))]
Type=1
Class=CBgWoodsDlg
ControlCount=16
Control1=IDSEARCH,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST_GT,SysListView32,1350631492
Control5=IDC_EDIT_POINTS,edit,1350639744
Control6=IDC_EDIT_FATAL,edit,1350639744
Control7=IDC_CHECK_FATAL,button,1342242819
Control8=IDC_BITMAP_HELP,static,1342177550
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_FRAME,static,1342177298
Control15=IDC_COMBO_TIMES,combobox,1344339971
Control16=IDC_STATIC,static,1342179342

