Type=Exe
Form=frmBw.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=TbgWoods; bgWoods.cls
Module=mdlApi; mdlApi.bas
Module=bgData; bgData.bas
IconForm="frmBw"
Startup="frmBw"
HelpFile=""
Title="BgWoods"
ExeName32="BgWoods.exe"
Path32="Debug"
Command32=""
Name="BgWoods"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rainsoft"
VersionFileDescription="for Baldur's Gate I, TSC , SOA, TOB and IceWind Dale, HOW."
VersionLegalCopyright="CopyLeft"
VersionLegalTrademarks="@RainStudio"
VersionProductName="BgWoods.exe"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
